# Horizon-Corebreach

./: LICENSE  build.gradle  generate.py  gradle.properties  settings.gradle
horizon_core/: build.gradle
horizon_core/src/main/java/com/horizonpack/horizoncore/: HorizonCore.java
horizon_core/src/main/java/com/horizonpack/horizoncore/blockentities/: LaboratoryBlockEntity.java  LibraryBlockEntity.java  ResearchBenchBlockEntity.java  UniversityBlockEntity.java
horizon_core/src/main/java/com/horizonpack/horizoncore/blocks/: LaboratoryBlock.java  LibraryBlock.java  ResearchBenchBlock.java  UniversityBlock.java
horizon_core/src/main/java/com/horizonpack/horizoncore/capabilities/: HorizonCapabilities.java  HorizonPlayerData.java  IHorizonPlayerData.java
horizon_core/src/main/java/com/horizonpack/horizoncore/client/: ClientHorizonData.java  HorizonClientEvents.java  HorizonKeybinds.java
horizon_core/src/main/java/com/horizonpack/horizoncore/commands/: AdminCommands.java  ClanCommands.java
horizon_core/src/main/java/com/horizonpack/horizoncore/compat/: JeiCompat.java  WailaCompat.java
horizon_core/src/main/java/com/horizonpack/horizoncore/core/: HorizonConfig.java  HorizonRegistries.java
horizon_core/src/main/java/com/horizonpack/horizoncore/data/: Clan.java  DisasterType.java  DiseaseType.java  HorizonAge.java  MineralType.java  NutrientType.java  OreEvolutionManager.java  OreProgression.java  Profession.java  ResearchProject.java  SkillDefinition.java  SkillType.java  TechnologyData.java  TechnologyGraph.java  VitaminType.java  WeatherType.java  WorldAgeData.java
horizon_core/src/main/java/com/horizonpack/horizoncore/datagen/: HorizonBlockLootProvider.java  HorizonBlockStateProvider.java  HorizonDataGen.java  HorizonItemModelProvider.java  HorizonLanguageProvider.java  HorizonRecipeProvider.java  TechnologyProvider.java
horizon_core/src/main/java/com/horizonpack/horizoncore/events/: ApprenticeshipEvents.java  HorizonEventHandlers.java  HorizonFoodHandlers.java  ModEvents.java  SurvivalTicker.java  TechnologyEvents.java  ThirstEvents.java  UniversityEvents.java
horizon_core/src/main/java/com/horizonpack/horizoncore/inventory/: ResearchBenchMenu.java  ResearchRecipes.java
horizon_core/src/main/java/com/horizonpack/horizoncore/items/: ResearchNoteItem.java  SkillBookItem.java  TechScrollItem.java
horizon_core/src/main/java/com/horizonpack/horizoncore/managers/: DisasterManager.java  DiseaseManager.java
horizon_core/src/main/java/com/horizonpack/horizoncore/network/: HorizonPacketHandler.java
horizon_core/src/main/java/com/horizonpack/horizoncore/registry/: CoreItems.java
horizon_core/src/main/java/com/horizonpack/horizoncore/utils/: AgeRecipeCondition.java  HorizonMath.java  HorizonNbt.java  MultiblockValidator.java
horizon_core/src/main/java/com/horizonpack/horizoncore/voice/: HorizonVoicePlugin.java
horizon_core/src/main/resources/: pack.mcmeta
horizon_core/src/main/resources/assets/horizoncore/lang/: en_us.json
horizon_core/src/main/resources/data/horizoncore/advancement/: first_research.json  root.json
horizon_core/src/main/resources/data/horizoncore/tags/items/: horizon_tools.json
horizon_data/: build.gradle
horizon_data/src/main/java/com/horizonpack/horizoncore/blockentities/: LibraryBlockEntity.java
horizon_data/src/main/java/com/horizonpack/horizoncore/blocks/: ResearchBenchBlock.java
horizon_data/src/main/java/com/horizonpack/horizoncore/capabilities/: HorizonPlayerData.java  IHorizonPlayerData.java
horizon_data/src/main/java/com/horizonpack/horizoncore/compat/: WailaCompat.java
horizon_data/src/main/java/com/horizonpack/horizoncore/data/: DiseaseType.java  HorizonAge.java  NutrientType.java  Profession.java  ResearchProject.java  SkillDefinition.java  SkillType.java  TechnologyGraph.java  VitaminType.java  WeatherType.java
horizon_data/src/main/java/com/horizonpack/horizoncore/utils/: HorizonMath.java
horizon_data/src/main/java/com/horizonpack/horizondata/blockentities/: AlchemyLabBlockEntity.java  AnvilBlockEntity.java  BloomeryBlockEntity.java  CarpentryBenchBlockEntity.java  CrucibleBlockEntity.java  ForgeBlockEntity.java  GrindstoneBlockEntity.java  KitchenBlockEntity.java  LoomBlockEntity.java  OilDepositBlockEntity.java  PotteryWheelBlockEntity.java  TanneryBlockEntity.java  WorkbenchBlockEntity.java
horizon_data/src/main/java/com/horizonpack/horizondata/blocks/: HorizonDataBlocks.java
horizon_data/src/main/java/com/horizonpack/horizondata/core/: DataConfig.java  DataRegistries.java  HorizonData.java
horizon_data/src/main/java/com/horizonpack/horizondata/data/: FuelDefinition.java  MaterialDefinition.java  OreDefinition.java  WorkshopType.java
horizon_data/src/main/resources/assets/horizondata/blockstates/: acacia_beam.json  acacia_log.json  acacia_planks.json  acacia_slope_45.json  aluminum_ore.json  andesite.json  andesite_arch.json  andesite_brick.json  andesite_pillar.json  andesite_polished.json  balsa_beam.json  balsa_log.json  balsa_planks.json  balsa_slope_45.json  bamboo_beam.json  bamboo_log.json  bamboo_planks.json  bamboo_slope_45.json  basalt_brick.json  basalt_brick_arch.json  basalt_brick_brick.json  basalt_brick_pillar.json  basalt_brick_polished.json  birch_beam.json  birch_log.json  birch_planks.json  birch_slope_45.json  cedar_beam.json  cedar_log.json  cedar_planks.json  cedar_slope_45.json  cherry_beam.json  cherry_log.json  cherry_planks.json  cherry_slope_45.json  chromium_ore.json  coal_ore.json  cobalt_ore.json  copper_ore.json  dark_oak_beam.json  (+168 more)
horizon_data/src/main/resources/assets/horizondata/lang/: en_us.json
horizon_data/src/main/resources/data/horizoncore/advancement/: root.json
horizon_data/src/main/resources/data/horizondata/fuels/: charcoal_block.json  coal_chunk.json  coke_coal.json  diesel_bucket.json  dried_dung.json  hydrogen_tank.json  lignite_coal.json  natural_gas_canister.json  oil_bucket.json  peat_brick.json  thorium_fuel_rod.json  uranium_fuel_rod.json
horizon_data/src/main/resources/data/horizondata/tags/items/: saws.json  (+2 more)
horizon_dimensions/: build.gradle
(+744 files in other folders)
