org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.0.167
loader_version_range=[1,)

mod_group_id=com.horizonpack
mod_license=MIT
mod_version=0.1.0