plugins {
    id 'java-library'
    id 'net.neoforged.moddev' // No version here! It inherits from the root.
}

version = '1.0.0'
group = 'com.horizonpack.horizoncore'

base {
    archivesName = 'horizoncore'
}

repositories {
    mavenCentral()
    maven { name = "Max Henkel"; url = "https://maven.maxhenkel.de/repository/public" }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
}

dependencies {
    // API only for compilation
    compileOnly "de.maxhenkel.voicechat:voicechat-api:2.5.0"
}

neoForge {
    version = "21.1.65"

    mods {
        horizoncore {
            sourceSet project.sourceSets.main
        }
    }

    runs {
        client {
            client()
            // This isolates the mod to ONLY the client run.
            // It prevents the NullPointerException in DataGen.
            dependencies {
                runtimeOnly "maven.modrinth:simple-voice-chat:neoforge-1.21.1-2.5.21"
            }
        }
        server {
            server()
            programArgument '--nogui'
        }
        data {
            data()
            programArguments.addAll([
                    '--mod', 'horizoncore',
                    '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
            ])
        }
    }
}